server {

    listen       80;
    server_name %(host_name)s;
    #access_log  /var/log/nginx/access.log  main;
    #error_log   /var/log/nginx/error.log info;


   location / {
            uwsgi_pass 127.0.0.1:%(uwsgi_port)s;
            include uwsgi_params;
    }

    location /media/ {
        alias %(project_root)s/media/;
        expires 30d;
    }

    location /static/ {
        alias %(project_root)s/static/;
        expires 30d;
    }

    location /api/v1 {
        proxy_pass http://127.0.0.1:4999;
        proxy_read_timeout 1000s;
        #uwsgi_pass 127.0.0.1:4999;
        #include uwsgi_params;
        #uwsgi_buffering off;
    }

    location /bioupload {
        auth_request /check_upload_link;
        client_max_body_size 5G;
        upload_pass /upload;
        upload_store /opt/uploads 3;
        upload_set_form_field name "$upload_file_name";
        upload_set_form_field content_type "$upload_content_type";
        upload_set_form_field path "$upload_tmp_path";
        upload_set_form_field uri "$request_uri";
        upload_store_access user:rw group:rw all:rw;
        upload_max_file_size 0;
        upload_cleanup 400 404 499 500-505;
    }

    location /upload {
        internal;
        #uwsgi_pass 127.0.0.1:4999;
        client_max_body_size 5G;
        proxy_pass http://127.0.0.1:4999/upload;
    }

    location /download/ {
        proxy_pass http://127.0.0.1:4999/download;
    }   

    location /check_upload_link {
        internal;
        client_max_body_size 5G;
        #uwsgi_pass 127.0.0.1:4999;
        proxy_pass http://127.0.0.1:4999/check_upload_link;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location /filepath {
        internal;
        alias /opt/uploads/;
    }
}