[program:bioface]
command=/home/zavsnar/bioface/env/bin/uwsgi /home/zavsnar/bioface/source/deploy/uwsgi.ini
stdout_logfile=/home/zavsnar/bioface/logs/wsgi.log
stderr_logfile=/home/zavsnar/bioface/logs/wsgi_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
