[program:bioface]
command=/home/zavsnar/bioface/env/bin/uwsgi /home/zavsnar/bioface/source/deploy/uwsgi.ini
logfile=/home/zavsnar/bioface/logs/wsgi.log
#stderr_logfile=/home/zavsnar/bioface/logs/wsgi_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
user=zavsnar

[program:bioface_celery]
command=/home/zavsnar/bioface/env/bin/python /home/zavsnar/bioface/source/manage.py celeryd -E -l info
directory=/home/zavsnar/bioface/source
environment=PYTHONPATH='/home/zavsnar/bioface/env'
user=zavsnar
autostart=true
autorestart=true
#stdout_logfile=/home/zavsnar/bioface/logs/celeryd.log
#redirect_stderr=true