[program:{project_name}]
command={project_root}/env/bin/uwsgi {project_root}/source/deploy/uwsgi.ini
logfile={project_root}/logs/wsgi.log
#stderr_logfile={project_root}/logs/wsgi_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
user=zavsnar

[program:{project_name}_celery]
command={project_root}/env/bin/python {project_root}/source/manage.py celeryd -E -l info
directory={project_root}/source
environment=PYTHONPATH='{project_root}/env'
user=zavsnar
autostart=true
autorestart=true
#stdout_logfile={project_root}/logs/celeryd.log
#redirect_stderr=true