[uwsgi]
virtualenv=/home/zavsnar/bioface/env
chdir=/home/zavsnar/bioface/source
master=True
disable-logging=True
vacuum=True
pidfile=/tmp/bioface.pid
max-requests=5000
socket=127.0.0.1:49001
processes=2

pythonpath=/home/zavsnar/bioface/env/bin
env=DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
touch-reload=/tmp/bioface.txt