psycopg2 == 2.4.6
flup
pyyaml
django == 1.5
uwsgi
#pillow
httplib2 == 0.8
python-dateutil == 2.1

# Celery
django-celery
#django-kombu
redis == 2.7.2
django-celery-with-redis == 3.0


# django packages
#hg+https://bitbucket.org/levelup/runfcgi
#django-widget-tweaks
#sorl-thumbnail == 11.12
django-extensions == 0.9
django-bootstrap-form == 2.0.5
django-debug-toolbar == 0.9.4
django-jsonfield == 0.8.12
django-dajaxice == 0.5.5
django-dajax == 0.9.2

ajaxuploader == 0.2.4


# JS/CSS compression tool
#Django-pipeline == 1.2.14